<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>test</title>
</head>
<body>
    <div class="container">
        <header class="header">
                <div>
                    <img class="logo" src="img/logo.svg" alt="">
                </div>
                <div>
                    <ul>
                        <li><a href="#">Product</a></li>
                        <li><a href="#">Customers</a></li>
                        <li><a href="#">Pricng</a></li>
                        <li><a href="#">Resources</a></li>
                    </ul>
                </div>
                <div>
                    <button class="header_btn">
                        Sing in
                    </button>
                </div>
                <div>
                    <button class="header_btn2">
                        Sing up
                    </button>
                </div>
        </header>
        <main class="main">
            <div class="sec1">
                    <div>
                        <div>
                            <p class="sec1_p1">
                                The Design Thinking <br> superpowers
                            </p>
                        </div>
                        <div>
                            <p class="sec1_p2">
                                Tools, tutorials, design and innovation experts, all <br>in one place! The most intuitive way to imagine <br> your next user experience.
                            </p>
                        </div>
                        <button class="start">
                            Get started
                        </button>
                        <button class="video">
                            <img src="img/tringle.svg" alt="">
                            Watch the Video
                        </button>
                    </div>
                    <div>
                        <img class="happy" src="img/happy.svg" alt="">
                    </div>
            </div>
            <section class="sec2">
                <!-- <img class="img" src="img/Bgbg-tools.png"> -->
                <h2>We design tools to unveil your superpowers</h2>
                <div class="box flex">
                    <div class="click">
                        <img src="img/icontools-1.svg">
                        <h3>First click tests</h3>
                        <p>While most people enjoy casino gambling,</p>
                    </div>

                    <div class="surveys">
                        <img src="img/icontools-2.svg">
                        <h3>Design surveys</h3>
                        <p>Sports betting, lottery and bingo playing for the fun</p>
                    </div>

                    <div class="test">
                        <img src="img/icontools-3.svg">
                        <h3>Preference tests</h3>
                        <p>The Myspace page defines the individual.</p>
                    </div>

                    <div class="five_tests">
                        <img src="img/icontools-4.svg">
                        <h3>Five second tests</h3>
                        <p>Personal choices and the overall personality of the person. </p>
                    </div>
                </div>
                <button class="btn5">
                    <span>SIGN UP NOW</span>
                </button>
            </section>
            <div class="sec3">
                <div class="div_sec3">
                    <div>
                        <div>
                            <p class="sce3_p1">
                                Effortless Validation for
                            </p>
                        </div>
                        <div>
                            <p class="sec3_p2">
                                Design Professionals
                            </p>
                        </div>
                        <div>
                            <p class="beta">
                                The Myspace page defines the individual, his or her <br> characteristics, traits, personal choices and the overall <br>personality of the person. 
                            </p>
                        </div>
                        <div>
                            <p class="sec3_alpha">
                                Accessory makers
                            </p>
                        </div>
                        <div>
                            <p class="baka">
                                While most people enjoy casino gambling, sports betting, <br>lottery and bingo playing for the fun
                            </p>
                        </div>
                        <div>
                            <p class="sec3_alpha">
                                Alterationists
                            </p>
                        </div>
                        <div>
                            <p class="baka">
                             If you are looking for a new way to promote your business <br>that won’t cost you more money, 
                            </p>
                        </div>
                        <div>
                            <p class="sec3_alpha">
                                Custom Design designers
                            </p>
                        </div>
                        <div>
                            <p class="baka">
                                If you are looking for a new way to promote your business <br>that won’t cost you more money, 
                            </p>
                        </div>
                    </div>
                <div>
                    <img class="sec3_img" src="img/sec3_img.svg" alt="">
                </div>
            </div>
            <div class="sec4">
                <div class="sec4_container">
                    <div>
                        <img src="img/sec4_img.svg" alt="">
                    </div>
                    <div class="for_sec4">
                        <div>
                            <p class="sec4_p1">
                                Easier decision making for
                            </p>
                        </div>
                        <div>
                            <p class="sec4_p2">
                                Product Managers
                            </p>
                            
                        </div>
                        <div>
                            <p class="sec4_p3">
                                The Myspace page defines the individual, his or her <br> characteristics, traits, personal choices and the overall <br>personality of the person. 
                            </p>
                        </div>
                        <div>
                            <ul>
                                <li>
                                    <p>
                                        Never worry about overpaying for your <br>energy again. 
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        We will only switch you to energy companies <br>that we trust and will treat you right
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        We track the markets daily and know where the <br>savings are.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sec3">
                <div class="div_sec3">
                    <div>
                        <div>
                            <p class="sce3_p1">
                                Optimisation for
                            </p>
                        </div>
                        <div>
                            <p class="sec3_p2">
                                Marketers
                            </p>
                        </div>
                        <div>
                            <p class="beta">
                                Few would argue that, despite the advancements of <br>feminism over the past three decades, women still face a <br>double standard when it comes to their behavior. 
                            </p>
                        </div>
                        <div>
                            <p class="sec3_alpha">
                                Accessory makers
                            </p>
                        </div>
                        <div>
                            <p class="baka">
                                While most people enjoy casino gambling, sports betting, <br>lottery and bingo playing for the fun
                            </p>
                        </div>
                        <div>
                            <p class="sec3_alpha">
                                Alterationists
                            </p>
                        </div>
                        <div>
                            <p class="baka">
                             If you are looking for a new way to promote your business <br>that won’t cost you more money, 
                            </p>
                        </div>
                        <div>
                            <p class="sec3_alpha">
                                Custom Design designers
                            </p>
                        </div>
                        <div>
                            <p class="baka">
                                If you are looking for a new way to promote your business <br>that won’t cost you more money, 
                            </p>
                        </div>
                    </div>
                <div>
                    <img class="sec3_img" src="img/sec5.svg" alt="">
                </div>
            </div>
            <section class="sec6">
                <div>
                    <img class="nigga" src="img/nigga.png" alt="">
                </div>
                <div>
                    <img class="girl" src="img/5.png" alt="">
                </div>
                <div class="lolya">
                       <p>
                        Need a super hero?
                    </p>
                    <p>
                        Do you require some help for your project: Conception workshop,<br>
                        prototyping, marketing strategy, landing page, Ux/UI?
                    </p>
                    <button class="sec6_btn">
                        Contact our expert
                    </button>
                </div>
                <div>
                    <img class="girl_with_foto" src="img/4.png" alt="">
                </div>
                <div>
                    <img class="bold" src="img/1.png" alt="">
                </div>
                <div>
                    <img class="smile" src="img/2.png" alt="">
                </div>
            </section>
            <section class="sec7">
                        <div>
                            <p class="sec7_p1">
                                Marketing Strategies
                            </p>
                            <p>
                                Join 40,000+ other marketers and get proven strategies on email marketing
                            </p>
                        </div>
                    <div class="container_sec7 flex">
                        <div>
                            <img src="img/sec7_1.png" alt="">
                            <p>
                                By <span>Abdullah</span> |  03 March 2019
                            </p>
                            <p>
                                Increasing Prosperity <br>With Positive Thinking
                            </p>
                        </div>
                        <div class="sigma">
                            <img class="sec7_img" src="img/sec7_2.png" alt="">
                            <p>
                                By <span>Abdullah</span> |  03 March 2019
                            </p>
                            <p class="motivation">
                                Motivation Is The First <br>Step To Success
                            </p>
                        </div>
                        <div class="sigma">
                            <img src="img/sec7_3.png" alt="">
                            <p>
                                By <span>Abdullah</span> |  03 March 2019
                            </p>
                            <p>
                                Success Steps For Your <br>Personal Or Business <br> Life
                            </p>
                        </div>
                    </div>
                    <div class="dot flex">
                        <div><img id="dot1" src="img/dot.png" alt=""></div>
                        <div><img id="dot2" src="img/dot.png" alt=""></div>
                        <div><img id="dot3" src="img/dot.png" alt=""></div>
                    </div>
            </section>
            <footer class="footer">
                <hr class="hr">
                <div class="div_footer flex">
                    <div>
                        <img src="img/logo.svg" alt="">
                    </div>
                    <article class="article1">
                        <p class="first">
                            Quick Links
                        </p>
                        <p>
                            About us
                        </p>
                        <p>
                            blog
                        </p>
                        <p>
                            Contact
                        </p>
                        <p>
                            FAQ
                        </p>
                    </article>
                    <article class="article2">
                        <p class="first">
                            Legal Stuff
                        </p>
                        <p>
                            Disclaimer
                        </p>
                        <p>
                            Financing
                        </p>
                        <p>
                            Privacy Policy
                        </p>
                        <p>
                            Terms of Service
                        </p>
                    </article>
                    <article class="article3">
                        <p class="shi">
                            knowing you're always on 
                            <br>the best energy deal. 
                        </p>
                        <form>
                            <input type="tel" name="phone" class="phone-input" placeholder="Enter your phone" required><br>
                            <button class="footer_button" type="submit">Sign up Now</button>
                        </form>
                    </article>
                </div>
            </footer>
        </main>
    </div>
</body>
</html>