@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
}

.container {
    width: 1400px;
    /* border: 1px solid black ; */
    margin: 0 auto;
}

button {
    cursor: pointer;
}

/* ------------------------------------------------------------------------------header------------------------------------------------------------------------------ */
.logo {
    margin-left: 143px;
    margin-right: 280px;
    margin-top: 25px;
}

header {
    display: flex;

}

header ul li {
    display: inline;
    margin-left: 40px;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

}

header ul li a {
    text-decoration: none;
    color: #2F281E;
}

header ul {
    margin-top: 24px;
}

header button {
    width: 102px;
    height: 46px;
    box-shadow: 0px 4px 4px 0px #00000040;
    border: none;
    margin-top: 15px;
}

.header_btn {
    margin-left: 29px;
    font-family: "Poppins", sans-serif;
    margin-left: 55px;
}

.header_btn2 {
    background-color: #FF9900;
    border-radius: 4px;
    margin-left: 15px;
    font-family: "Poppins", sans-serif;
}

/* ------------------------------------------------------------------------------sec1------------------------------------------------------------------------------ */
.sec1 {
    display: flex;
    margin-left: 145px;
}

.sec1_p1 {
    font-family: "Poppins", sans-serif;
    font-size: 44px;
    font-weight: 700;
    line-height: 54px;
    text-decoration-skip-ink: none;
    margin-top: 133px;
}

.sec1_p2 {
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    text-decoration-skip-ink: none;
    margin-top: 30px;
}

.happy {
    margin-top: 50px;
    margin-left: 80px;
    width: 602.36px;
    height: 494.83px;
}

.sec1 button {
    margin-top: 51px;
    width: 175px;
    height: 53px;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-decoration-skip-ink: none;
    border: none;
    border-radius: 4px;
}

.start {
    color: white;
    background: #FF9900;
}

.video {
    background-color: white;
    color: #FF9900;
    text-decoration: underline;
}

/* ------------------------------------------------------------------------------sec2------------------------------------------------------------------------------ */
/* .sce2_img {
    margin-top: 111px;
} */

.sec2 {
    justify-content: center;
    font-family: "Poppins", sans-serif;
    margin-top: 111px;
    background-image: url(img/Oval.png);
    height: 543px;
    background-position-y: -10px;
}

.sec2 h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 54px;
    width: 539px;
    margin-bottom: 54px;
    margin-left: 400px;
    text-align: center;
}

.box {
    gap: 46px;
    justify-content: center;
    position: relative;
    display: flex;
}

h3 {
    font-weight: 600;
    font-size: 22px;
    line-height: 33px;
}

.sec2 p {
    width: 240px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: #544837;
}

.img {
    position: absolute;
    width: 1900px;
    height: 389.09px;
}

.btn5 {
    width: 175px;
    height: 53px;
    /* background-color: #FF9900; */
    background-color: #FF9900;
    border: none;
    border-radius: 4px;
    /* position: absolute; */
    margin-left: 590px;
    /* justify-content: center; */
    margin-top: 34px;
}

.box div h3 {
    margin-top: 30px;
    margin-bottom: 13px;
}

.btn5 span {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: white;
}

/* ------------------------------------------------------------------------------sec3------------------------------------------------------------------------------ */
.div_sec3 {
    margin-top: 120px;
    margin-left: 145px;
    display: flex;
}

.sec3 p {
    font-family: "Poppins", sans-serif;
}

.sce3_p1 {
    margin-top: 146px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-decoration-skip-ink: none;
}

.sec3_p2 {
    font-weight: 700px;
    margin-top: 3px;
    font-size: 36px;
    line-height: 54px;
}

.sec3_alpha {
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
    text-decoration-skip-ink: none;
    margin-top: 30px;
}

.beta {
    margin-top: 22px;
}

.baka {
    margin-top: 12px;
}

.sec3_img {
    margin-top: 120px;
    margin-left: 106px;
}

/* ------------------------------------------------------------------------------sec4------------------------------------------------------------------------------ */
.sec4_container {
    display: flex;
    margin-left: 144px;
    /* margin-top: 101px; */
    font-family: "Poppins", sans-serif;
}

.for_sec4 {
    margin-top: 150px;
    margin-left: 104px;
}

.sec4 img {
    margin-top: 101px;
}

.sec4_p1 {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-decoration-skip-ink: none;
}

.sec4_p2 {
    margin-top: 3px;
    font-size: 36px;
    font-weight: 700;
    line-height: 54px;
    text-decoration-skip-ink: none;
}

.sce4_p3 {
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    text-decoration-skip-ink: none;
    margin-top: 22px;
}

.sec4 ul {
    list-style: url(img/tick.svg);
}

.sec4 ul li {
    margin-left: 40px;
    margin-top: 38px;
}

.sec4 ul li p {
    margin-left: 30px;
    position: relative;
    bottom: 25px;
}

/* ------------------------------------------------------------------------------sec6------------------------------------------------------------------------------ */
.sec6 {
    background-image: url(img/Oval.png);
    width: 1400px;
    height: 835px;
    background-repeat: no-repeat;
    /* background-color: #544837; */
}

.nigga {
    position: relative;
    top: 116px;
    left: 864px;
}

.girl {
    position: relative;
    top: 20px;
    left: 200px;
}

.sec6 p {
    font-family: "Poppins", sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 54px;
    text-decoration-skip-ink: none;
    text-align: center;
}

.sec6 p:nth-child(2) {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    text-decoration-skip-ink: none;
    text-align: center;
    color: #567592;
    margin-top: 15px;
}

.lolya {
    width: 542px;
    height: 226px;
    margin: 0 auto;
    position: relative;
    bottom: 70px;
}

.sec6_btn {
    width: 216px;
    height: 53px;
    border-radius: 4px;
    margin-top: 45px;
    margin-left: 163px;
    background: #FF9900;
    border: none;
    color: white;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-decoration-skip-ink: none;
}

.girl_with_foto {
    position: relative;
    left: 980px;
    bottom: 90px;
}

.bold {
    position: relative;
    left: 165px;
    bottom: 200px;
}

.smile {
    position: relative;
    left: 550px;
    bottom: 250px;
}

/* ------------------------------------------------------------------------------sec7------------------------------------------------------------------------------ */
.sec7 {
    margin-left: 145px;
}

.flex {
    display: flex;
}

.sec7_p1 {
    font-family: "Poppins", sans-serif;
    font-size: 34px;
    font-weight: 700;
    line-height: 51px;
    text-decoration-skip-ink: none;
    margin-bottom: 7px;
}

.sec7 p:nth-child(2) {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    text-decoration-skip-ink: none;
    margin-bottom: 55px;
    position: relative;
    top: 25px;

}

.sec7 img {
    width: 348px;
    height: 185px;
    border-radius: 10px 10px 0px 0px ;
}

.sec7 p:nth-child(3) {
    position: relative;
    bottom: 20px;
    font-family: "Poppins", sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    text-decoration-skip-ink: none;

}

.sec7 span {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 28px;
    text-decoration-skip-ink: none;
    /* padding-top: 25px; */
    color: #544837;
}

.sigma {
    margin-left: 40px;
}

.motivation {
    color: #FF9900;
}

.dot {
    margin-top: 45px;
}

#dot1 {
    width: 16px;
    height: 16px;
    margin-left: 530px;
    margin-right: 10px;
}

#dot2 {
    height: 16px;
    width: 16px;
    margin-right: 10px;
}

#dot3 {
    height: 16px;
    width: 16px;
}

/* ---------------------------------------------------------------------footer----------------------------------------------------------------- */
.div_footer {
    margin: 0 auto;
    width: 1123px;
}

.hr {
    background: #BCD0E57F;
    width: 1123px;
    height: 1px;
    margin: 0 auto;
    margin-top: 126px;
}

footer img {
    margin-top: 102px;
}

footer article {
    margin-top: 102px;
    /* margin-left: 142px; */
}

footer article p:nth-child(1) {
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 46px;
}

footer article p {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 35px;
    color: #544837;
    text-wrap: nowrap;
}

.article1 {
    margin-left: 142px;
}

.article2 {
    margin-left: 131px;
}

.article3 {
    margin-left: 82px;
}

.phone-input {
    opacity: 0.5;
    border-radius: 5px;
    position: relative;
    bottom: 21px;
    width: 329.1px;
    height: 48px;
    padding-left: 15px;
    margin-top: 10px;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}

.footer_button {
    border: none;
    background: #FF9900;
    width: 132.65px;
    height: 39px;
    border-radius: 5px;
    margin-top: 5px;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    color: white;
}

.shi {
    margin-bottom: 34px;
}